amazon_url=https://www.amazon.in/
search_Item=iPhone XR (64GB) - Yellow
flipkart_url=https://www.flipkart.com/

##############################
tripAdvisor_url=https://www.tripadvisor.in/
search_Hotel=Club Mahindra